<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>136</y>
      <w>400</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>/Student/
--
-mCredits : int
-mFirstName: String
-mId : String
-mLastName : String
-mTuition : double
--
+Student(pId:String, pFirstName: String, pLastName: String): &lt;&lt;ctor&gt;&gt;
/+calcTuition(): void/
+compareTo(pStudent: Student): int &lt;&lt;override&gt;&gt;
+getCredits(): int
+getFirstName(): String
+getId(): string
+getLastName(): String
+getTuitition(): double
+setCredits(pCredits: int): void
+setFirstName(pFirstName: String): void
+setId(pId: String): void
+setLastName(pLastName: String): void
#setTuition(pTuition: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>456</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>OnCampusStudent
--
_+RESIDENT: int = 1_
_+NON_RESIDENT: int = 2_
-mResident: int
-mProgramFee: double
--
+OnCampusStudent(pId:String, pFirstName: String, pLastName: String): &lt;&lt;ctor&gt;&gt;
+calcTuition(): void &lt;&lt;override&gt;&gt;
+getProgramFee(): double
+getResidency(): int
+setProgramFee(pProgramFee: double): void
+setResidency(pResident: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>432</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OnlineStudent
--
-mTechFee: boolean
--
+OnlineStudent(pId:String, pFirstName: String, pLastName: String): &lt;&lt;ctor&gt;&gt;
+calcTuition(): void &lt;&lt;override&gt;&gt;
+getTechFee(): boolean
+setTechFee(pTechFee: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>552</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TuitionConstants
--
_+ONCAMP_ADD_CREDITS: const int = 475_
_+ONCAMP_MAX_CREDITS: const int = 18_
_+ONCAMP_NONRES_BASE: const int = 14875_
_+ONCAMP_RES_BASE: const int = 7575_
_+ONLINE_CREDIT_RATE: const int = 950_
_+ONLINE_TECH_FEE: const int = 75_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>8</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--
--
_+main(pArgs: String[]): void_
-calcTuition(pStudentList: ArrayList&lt;Student&gt;): void
-readFile(): ArrayList&lt;Student&gt;
-readOnCampusStudent(pIn: Scanner): OnCampusStudent
-readOnlineStudent(pIn: Scanner): OnlineStudent
-run(): void
-writeFile(pStudentList: ArrayList&lt;Student&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>16</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sorter
--
_+SORT_ASCENDING: const int = 0_
_+SORT_DESCENDING: const int = 1_
--
_+insertionSort(pList: ArrayList&lt;Student&gt; pList, pOrder: int): void_
_-keepMoving(pList: ArrayList&lt;Student&gt;, pIndex: int, pOrder: int): boolean_
_-swap(pList: ArrayList&lt;Student&gt;, pIndex1: int, pIndex2: int)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>8</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>uses&gt;</panel_attributes>
    <additional_attributes>72;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>48;96;48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable&lt;Student&gt;
--
--
compareTo(pStudent: Student): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;64;136;64;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>320</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24;72;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>40</y>
      <w>128</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>112;432;24;432;24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>592</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>576;520;24;520;24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>504</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
uses&gt;</panel_attributes>
    <additional_attributes>64;80;40;80;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>568</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;uses</panel_attributes>
    <additional_attributes>24;56;280;56;280;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>200</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>152;24;152;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>104</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;64;80</additional_attributes>
  </element>
</diagram>
